<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Fortuna | Home</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/lightbox.css">
    <link rel="stylesheet" href="styles/flickity.css">
    <link rel="stylesheet" href="https://unpkg.com/accordion-js@3.3.0/dist/accordion.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ohr1lcp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="img-wrap">
            <a href="#"><img class="logomark" src="images/terra-fortuna-logo.png" alt="a gold gradient logo of T and F"></a>
            <a href="#"><img class="wordmark is-none" src="images/terra-fortuna-wordmark.png" alt="a gold gradient logo of T and F"></a>
        </div>
        <div class="menu-wrap">
            <span class="mobile-menu">
                <span class="line-1"></span>
		        <span class="line-2"></span>
		        <span class="line-3"></span>
            </span>
        </div>
        <nav class="gn-nav">
            <ul class="gn-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-slider">
                <div class="carousel-cell img-1 bg-centre"></div>
                <div class="carousel-cell img-2 bg-centre"></div>
                <div class="carousel-cell img-3 bg-centre"></div>
                <div class="carousel-cell img-4 bg-centre"></div>
                <div class="carousel-cell img-5 bg-centre"></div>
            </div>
            <div class="video is-none">
                <video autoplay muted loop id="myVideo" class="hero-video">
                    <source src="images/production ID_4770380.mp4" type="video/mp4">
                </video>
                <div class="bg"></div>
            </div>
        </section>
        <section id="about" class="quote-section">
            <blockquote>"Terra Fortuna&trade; is an award-winning real estate development and property management company. Established in 1995, Terra Fortuna™ creates intelligent neighborhoods that enrich the lives of its residents."</blockquote>
        </section>
        <section id="mission" class="mission-section">
            <div class="card">
                <h3>Value</h3>
                <p>“Teamwork and inclusion of everyone to work well with synergy.”
                </p>
            </div>
            <div class="card">
                <h3>Mission</h3>
                <p>"To provide excellent service on real estate while maintaining the highest ethical standards and making a positive impact on our community."</p>
            </div>
            <div class="card">
                <h3>Goal</h3>
                <p>“Guide and provide great service for real estate endeavours for our clients.”
                </p>
            </div>
        </section>
        <section id="team" class="team-section">
            <h2>Meet The Team</h2>
            <div class="team">
                <div class="card">
                    <a href="images/profile-1.jpg" data-lightbox="image" data-title="Leo Roach is an Investor Group Specialist fo Terra Fortuna. He has specialized in his role with our team for 10 years, and he still continues to learn from his job.">
                        <div class="profile-image">
                            <img src="images/profile-1.jpg" alt="">
                        </div>
                    </a>
                    <h4 class="profile-name">Leo Roach</h4>
                    <p class="profile-title">Investor Group Specialist</p>
                </div>
                <div class="card">
                    <a href="images/profile-2.jpg" data-lightbox="image" data-title="Arvin Mccann is the Dynamic Factors Consultant for Terra Fortuna. His ways of communicating with people have made special connections with them. His father also created Terra Fortuna from the ground up!">
                        <div class="profile-image">
                            <img src="images/profile-2.jpg" alt="">
                        </div>
                    </a>
                    <h4 class="profile-name">Arvin Mccann</h4>
                    <p class="profile-title">Dynamic Factors Consultant</p>
                </div>
                <div class="card">
                    <a href="images/profile-3.jpg" data-lightbox="image" data-title="Tiffany Santos has served the company well with her skills. She's presented an immense, well rounded image for her team, especially junior teammates. They've all looked up to her for her amazing talent!">
                        <div class="profile-image">
                            <img src="images/profile-3.jpg" alt="">
                        </div>
                    </a>
                    <h4 class="profile-name">Tiffany Santos</h4>
                    <p class="profile-title">Lead Operations Associate</p>
                </div>
                <div class="card">
                    <a href="images/profile-4.jpg" data-lightbox="image" data-title="Ria Gomez is Terra Fortuna's Internal Marketing Associate. Her skills dealing with clients has been an amazing asset to the company.">
                        <div class="profile-image">
                            <img src="images/profile-4.jpg" alt="">
                        </div>
                    </a>
                    <h4 class="profile-name">Ria Gomez</h4>
                    <p class="profile-title">Internal Marketing Associate</p>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="about-info">
                <div class="about-2">
                    <div class="box">
                        <h2>Who We Are</h2>
                        <p>Terra Fortuna offers the ultimate real estate services with privacy, security and efficiency. Our experience with our clients has given us the opportunity to grow more than who we wanted to be.</p>
                    </div>
                </div>
                <div class="about-2">
                    <div class="box">
                        <h2>Why Terra Fortuna?</h2>
                        <p>You can always count on Terra Fortuna for real estate services. Whether you are buying, selling, or counselling, Terra Fortuna will be there to provide them for you with great experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <h2>Client Testimonials</h2>
            <div class="container">
                <article>
                    <blockquote>
                        "Terra Fortuna has been my go to team for any real estate advice."
                    </blockquote>
                    <p>- Carolus Batul</p>
                </article>
                <article>
                    <blockquote class="border-side">
                       "I've struggled understanding how to buy my first-home. With Terra Fortuna and their team, they've helped me purchase my first home! I recommend them for someone who's just starting out a new life in Canada!"
                    </blockquote>
                    <p>- Sango Clémence</p>
                </article>
                <article>
                    <blockquote>
                       "Terra Fortuna has made me feel like I belong as part of a big family. They've never failed to lend me their support!"
                    </blockquote>
                    <p>- Karina Gernot</p>
                </article>
                
            </div>
        </section>
        <section id="faq" class="faq-section" itemscope itemtype="https://schema.org/FAQPage">
            <h2>FAQ</h2>
            <div class="accordion-container">
                <div class="ac">
                  <span itemprop="mainEntity" itemtype="https://schema.org/Question">
                      <h2 class="ac-header">
                        <button type="button" class="ac-trigger"><span itemprop="name">Where are you located?</span></button>
                      </h2>
                  </span>
                  <div class="ac-panel">
                    <p class="ac-text" itemscope itemprop="suggestedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">
                        We operate our physical services at Terra Fortuna <br>
                        2785 Robson St, Vancouver, B.C. V6B 3K9
                        </span>
                    </p>
                  </div>
                </div>
                <div class="ac">
                    <span itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h2 class="ac-header">
                          <button type="button" class="ac-trigger"><span itemprop="name">What services do you offer?</span></button>
                        </h2>
                    </span>
                    <div class="ac-panel">
                      <p class="ac-text" itemscope itemprop="suggestedAnswer" itemtype="https://schema.org/Answer">
                          <span itemprop="text">
                            We offer a variety of real estate services, from purchasing your first home, selling properties, as well as free real estate consulting.
                          </span>
                      </p>
                    </div>
                </div>
                <div class="ac">
                    <span itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h2 class="ac-header">
                          <button type="button" class="ac-trigger"><span itemprop="name">How can I join the team?</span></button>
                        </h2>
                    </span>
                    <div class="ac-panel">
                      <p class="ac-text" itemscope itemprop="suggestedAnswer" itemtype="https://schema.org/Answer">
                          <span itemprop="text">
                            If you think you have the skills and experience to join our team, feel free to contact us at email: hello@terrafortuna.com
                          </span>
                      </p>
                    </div>
                </div>
                <div class="ac">
                    <span itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h2 class="ac-header">
                          <button type="button" class="ac-trigger"><span itemprop="name">How can I contact the team?</span></button>
                        </h2>
                    </span>
                    <div class="ac-panel">
                      <p class="ac-text" itemscope itemprop="suggestedAnswer" itemtype="https://schema.org/Answer">
                          <span itemprop="text">
                            We are reachable from our social media @terrafortuna. <br>We are also one call away at: (123) 456-7890. <br>Feel free to email us as well at: hello@terra-fortuna.com
                          </span>
                      </p>
                    </div>
                </div>
              </div>
        </section>
    </main>
    <footer class="ftr">
        <div class="ftr-nav">
            <div class="ftr-contact" itemscope itemtype="https://schema.org/LocalBusiness">
                <h3>Contact</h3>
                <p>
                    <span itemprop="name">Terra Fortuna</span> <br>
                    <span itemprop="address">
                        <span itemtype="https://schema.org/PostalAddress">
                            <span itemprop="streetAddress">2785 Robson St</span><br>
                            <span itemprop="addressLocality">Vancouver</span>, <span itemprop="addressRegion">BC</span> <br>
                            <span itemprop="postalCode">V6B 3K9</span>
                        </span>
                    </span>
                </p>
                <ul>
                    <li><a href="telto: 1234567890">Phone: <span itemprop="telephone">(123) 456-7890</span></a></li>
                    <li><a href="mailto: hello@terrafotuna.com">Email: <span itemprop="email">hello@terrafotuna.com</span></a></li>
                    <li><a href="#">Website: terrafortuna.com</a></li>
                </ul>
            </div>
            <div class="ftr-connect">
                <h3>Connect</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img class="social-icons" src="images/iconmonstr-instagram-11.svg" alt="facebook icon"> Instagram
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icons" src="images/iconmonstr-facebook-6.svg" alt="facebook icon"> Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icons" src="images/iconmonstr-youtube-6.svg" alt="facebook icon"> Youtube
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ftr-sitemap">
                <h3>Sitemap</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <p>Terra Fortuna &copy; 2022</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/accordion-js@3.3.0/dist/accordion.min.js"></script>
    <script src="scripts/flickity.js"></script>
    <script src="scripts/lightbox.js"></script>
    <script src="scripts/scroll-lock.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>